[unix_http_server]
file = /var/www/run/supervisor.sock
chmod = 0777

[supervisord]
logfile=/var/log/www/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/www/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[supervisorctl]
serverurl = unix:///var/www/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:www]
command = /var/www/current/etc/gunicorn_start.sh        ; Command to start app
user = www                                              ; User to run as
stdout_logfile = /var/log/www/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true
